{
	"users (collection)": {
		"f3adD8ag (document)": {
			"image": "https://...", // Profile Picture URL
			"name": "Ken Mueller",
			"email": "ken...@gmail.com",
			"bits": 500
		}
	},
	"hackathons (collection)": {
		"angelhacks (document)": {
			"name": "AngelHacks",
			"subtitle": "The best hackathon!",
			"bits": 5000,
			"participants": 200,
			"tags": ["beginner", "minecraft"], // lowercase only
			"time": {
				"start": "DATE", // Timestamp
				"end": "DATE", // Timestamp
				"range": 1040103 // Milliseconds from start to end
			},
			"admins": {
				"f3adD8ag": {
					"image": "https://...",
					"name": "Ken Mueller",
					"role": "owner" // owner | organizer
				}
			}
		}
	},
	"prizes (collection)": {
		"macbook-pro (document)": {
			"link": "https://www.apple.com/shop/buy-mac/macbook-pro/16-inch-space-gray-2.3ghz-8-core-processor-1tb",
			"name": "MacBook Pro",
			"bits": 30000
		}
	},
	"bits (collection)": {
		"bit-bucket (document)": {
			"name": "Bit Bucket",
			"bits": 100,
			"cost": 1499 // Cents
		}
	}
}
